1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81f2e8c890>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81f2ea29d0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81f2ea2f10>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a6c6ebe50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a6c6efb90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a6c6f3110>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7efec9d57f50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7efec9d5f050>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7efec9d5f390>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8bfffc9f50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8bfffcdc90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8bfffd1210>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fdcd589ac10>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fdcd5885d50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fdcd58892d0>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f9742ae0f50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f9742ae4c90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f9742ae8210>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fca7fe3a350>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fca759d9750>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fca71414250>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f76f6fc0b90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f76f6fbcf90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f76f6fc4350>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f20c3980c50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f20c396bcd0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f20c396f250>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7ff7d03d8c50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7ff7d03c3cd0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7ff7d03c7250>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fa3d8046f50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fa3d804ac90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fa3d804e210>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8812207e50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8812214210>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f8812214750>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f6fb60b9c50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f6fb60cf510>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f6fb60cfa50>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81a8d3ad90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81a8d4a4d0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f81a8d4aa10>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f381de6cf90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f381de733d0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f381de73910>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd4a6c8af50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd4a6c8e590>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd4a6c8ead0>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f5e774eaf90>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f5e774fc9d0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f5e774fcf10>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f584d41be50>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f584c44d8d0>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f584c44de10>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a35f89f10>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a35f9b950>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7f2a35f9be90>, (1.0, 1))
1.0
1.0
1.0

(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd612e9d890>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd612e2d090>, (1.0, 1))
(<migration_neo4j_4.cypher_queries.GremlinNode object at 0x7fd612e2d5d0>, (1.0, 1))
1.0

1.0
1.0
1.0

